spring.datasource.url = jdbc:mysql://localhost:3306/pet_shop
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

server.error.whitelabel.enabled=false

#server.port = 8080

#Rjesava fetch type lazy problem
spring.jackson.serialization.fail-on-empty-beans=false

spring.main.allow-bean-definition-overriding=true

#!Stfvts1010#A

#apps
#NikoletinaBursac3

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = aleksa.car1997@gmail.com
spring.mail.password = qifqhcanpkoxxqea
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
